def A000124(n):
    return n * (n + 1) // 2

def generate_sequence(num):
    sequence = []
    for i in range(1, num + 1):
        sequence.append(A000124(i))
    return sequence

def print_sequence(sequence):
    output = '-'.join(map(str, sequence))
    print("Output:", output)

if __name__ == "__main__":
    try:
        input_num = int(input("Input: "))
        if input_num <= 0:
            raise ValueError("Input harus lebih besar dari 0.")
        sequence = generate_sequence(input_num)
        print_sequence(sequence)
    except ValueError as e:
        print("Error:", e)
